<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:id="@+id/contractorcard">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/contractor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:background="@color/skyblue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contractorField"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="This is your field"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/menupopbutton"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    app:tint="@color/black">

                </ImageView>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contractorName"
                android:background="@color/skyblue"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Contractors Name"
                android:textSize="20sp"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:background="@color/skyblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contractorArea"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Contractors Area"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:paddingLeft="10dp">

            </TextView>

            <TextView
                android:background="@color/skyblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contractorNumber"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Contractors Number"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:paddingLeft="10dp">

            </TextView>

            <TextView
                android:background="@color/skyblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contractorRate"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Contractrs Rate"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:paddingLeft="10dp">

            </TextView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>